<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- meta description -->
        <meta name="description" content="Estudio de diseño, encargado de transformar ideas y necesidades en soluciones visuales, funcionales e industriales que pueden ayudar a las empresas a destacarse y a los individuos a expresar sus estilos, preferencias y necesidades.">
        <!-- keywords -->
        <meta name="description" content="Diseño Industrial, Desarrollo, Diseño Grafico, Desarrollo Web, Animaciones, Marketing Digital">
        <!-- opengraph -->
        <meta  property="og:type" content="website"> 
        <meta  property="og:title" content="Agustin De Lucia Diseño"> 
        <meta  property="og:url" content="https://agustindelucia.github.io/pre-entrega-3-coder/"> 
        <meta  property="og:image" content="https://agustindelucia.github.io/pre-entrega-3-coder/img/Sin%20t%C3%ADtulo-1.jpg"> 
        <meta  property="og:description" content="Estudio de Diseño">
        <!-- link boostrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- link tipografia/fuente -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="css/style.css">
        <!-- link animacion img banner-index -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

        <title> Agustin De Lucia Diseño </title>

    </head>

    <body>

      <div class="estudio-diseno"> 
        
        <h3 class="animate__animated animate__slideInRight animate__infinite animate__slower"> Estudio de diseño </h3> <!-- seccion 1 con animacion --> 
    
      </div>

        <img class="animate__animated animate__backInLeft " src="img/Sin título-1.jpg" alt="baner-index"> <!-- banner principal con animacion -->

        <header>
           
            <nav class="navbar navbar-expand-lg"> <!-- navbar bootstrap -->
                <div class="container-fluid">
                 
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link"  href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="otroshtml/sobremi.html">Sobre mi</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="otroshtml/servicios.html">Servicios</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="otroshtml/porfolio.html">Porfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="otroshtml/contacto.html">Contacto</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>

        </header>

        <main>

            <h1> Diseño, desarrollo Industrial, Grafico, Web y Animaciones - Marketing Digital </h1> <!-- seccion 3 titulo principal -->

            <!-- carrucel automatico -->
            <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
              <div class="carousel-inner">
                <div class="carousel-item active" ata-bs-interval="2seg">
                  <img src="img/carrucel.uno.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" ata-bs-interval="2seg">
                  <img src="img/carrucel.dos.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" ata-bs-interval="2seg">
                  <img src="img/carrucel.tres.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <!-- card boostraps -->
            <div class="margin.card"> 
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card">
                    <img src="img/img-card-uno.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title"> <span>Diseño Industrial</span> </h3>
                      <p class="card-text">En el Diseño Industrial nos encargamos de generar objetos-producto de fabricación industrial, que con su preparación y conocimientos contribuye al mejoramiento de la calidad de vida de las personas. Participa en la definición de los aspectos estéticos, funcionales y productivos del objeto e incrementa su valor.<span> Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>  
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/img-card-dos.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title"> <span>Desarrollo</span> </h3>
                      <p class="card-text"> El diseño industrial es un campo fundamental en áreas tales como la industria automotriz, la industria electrónica o el sector del mueble, entre otras muchas. En este último caso, por ejemplo, el diseño industrial es esencial a la hora de poder crear mobiliario ergonómico, funcional y cómodo que permita que cualquier usuario no solo pueda hacer uso del mismo de forma sencilla, sino también que sea confortable
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/img-card-tres.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title"> <span>Diseño Grafico</span> </h3>
                      <p class="card-text">En el proceso de comunicación es el de codificador o intérprete del mensaje. Trabaja en la interpretación, planeación y presentación de los mensajes visuales. Por lo general, el diseño gráfico utiliza la estética de la tipografía y la disposición compositiva del texto, la ornamentación y las imágenes para transmitir ideas, sentimientos y actitudes más allá de lo que expresa el lenguaje por sí solo.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/img-card-cuatro.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title"> <span>Desarrollo Web</span> </h3>
                      <p class="card-text">Creación de productos digitales en línea. También es un término que define la creación de sitios web para Internet o una intranet. Para conseguirlo se hace uso de tecnologías de software del lado del servidor y del cliente que involucran una combinación de procesos de base de datos con el uso de un navegador web.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/img-card-cinco.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title"> <span>Animaciones</span> </h3>
                      <p class="card-text">Animacion de imágenes e ilustraciones estáticas para crear gráficos animados. Agregar movimiento a texto para secuencias de títulos cinemáticas o créditos sencillos. Trabajo más rápido con los ajustes preestablecidos o haz realidad tu visión única con eficientes herramientas de animación.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/img-card-seis.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title"> <span>Marketing Digital</span> </h3>
                      <p class="card-text">Componente de la mercadotecnia que utiliza internet y tecnologías digitales en línea, como computadoras de escritorio, teléfonos móviles y otras plataformas y medios digitales para promover productos y servicios A medida que las plataformas digitales se incorporaron cada vez más a los planes de mercadeo y la vida cotidiana.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- carrucel 2 -->
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/carrucel-final-uno.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/carrucel-final-dos.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/carrucel-final-tres.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <!-- carrucel 2 -->

            <div class="banner-software"> 
              <h4> Software </h4> <!-- subtitulo banner software -->
              <img src="img/bannerrprogramas.png" alt="banner-programas"> <!-- banner software -->
            </div>
            
        </main>

        <footer>
         
            <p> Imagen de portada creada y diseñada por: Agustin De Lucia </p>
            <p> Imagenes del carrucel superior: IG desing </p>
            <p> Foto personal portada sacada por: Agustin De Lucia </p>
            <p> Portfolio (diseños): propiedad intelectual de su creador, Agustin De Lucia </p>
            <p> Render creados por: Agustin De Lucia </p>
            <p> Vectorizacion de logotipos banner Software por: Agustin De Lucia </p>
            <p> Graficas servicios creadas y diseñados en Corel draw por: Agustin De Lucia </p>
            <p> Todos los derechos reservados </p>

        </footer>

        <!-- link boostrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>

</html>